// Use this file as a template for a provider with debug output

provider "oci" {
  region              = var.region
  tenancy_ocid        = var.compartment_id
  user_ocid           = var.user_ocid
  fingerprint         = var.fingerprint
  private_key_path    = var.private_key_path
  
  // Enable HTTP request/response logging for debugging
  auth_type = "ApiKey"
  log_requests = [
    "DEBUG", // Enable debug logging
  ]
  log_response = [
    "DEBUG", // Enable response logging
  ]
}

// Create a local-exec output to show the current environment
resource "null_resource" "debug_output" {
  provisioner "local-exec" {
    command = "echo 'Debug: Environment variables' && env | grep -E 'OCI|TF_VAR'"
  }
}
